user www-data;
worker_processes  5;
worker_rlimit_nofile 8192;

events {
  worker_connections  4096;
}

http {
  include mime.types;
  index index.html;

  sendfile     on;
  tcp_nopush   on;
  server_names_hash_bucket_size 128; # this seems to be required for some vhosts

  server {
    listen 80;
    server_name jackkotheimer.com www.jackkotheimer.com;
    root /srv/html/;
  }
}
