user www-data;
worker_processes auto;
worker_rlimit_nofile 8192;

events {
	worker_connections 4096;
}

http {
	include mime.types;

	sendfile on;
	tcp_nopush on;
	
	# this seems to be required for some vhosts
	server_names_hash_bucket_size 128;

	ssl_session_cache shared:SSL:10m;
	ssl_session_timeout 10m;

	server {
		listen 443;
	
		ssl on;
		ssl_certificate     /srv/deployment/production/ssl/jackkotheimer.bundle;
		ssl_certificate_key /srv/deployment/production/ssl/jackkotheimer.key
		ssl_dhparams        /srv/deployment/production/ssl/dhparams.pem
		ssl_stapling on;
		ssl_stapling_verify on;

		# only the most secure protocol and ciphers
		ssl_protocols TLSv1.2;
		ssl_ciphers "EECDH+ECDSA+AESGCM EECDH+aRSA+AESGCM EECDH+ECDSA+SHA384 EECDH+ECDSA+SHA256 EECDH+aRSA+SHA384 EECDH+aRSA+SHA256 EECDH+aRSA+RC4 EECDH EDH+aRSA HIGH !RC4 !aNULL !eNULL !LOW !3DES !MD5 !EXP !PSK !SRP !DSS";
	
		access_log /srv/logs/production-access.log
		error_log /srv/logs/production-error.log
			
		server_name jackkotheimer.com www.jackkotheimer.com;

		add_header X-Frame-Options "SAMEORIGIN";
		add_header X-XSS-Protection "1; mode=block";
		
		location / {
			root /srv/html/;
			index index.html;
		}
	}
}
